C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\appsettings.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\TravelApi.exe
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\TravelApi.deps.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\TravelApi.runtimeconfig.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\TravelApi.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\TravelApi.pdb
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\MySql.Data.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.csproj.AssemblyReference.cache
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.AssemblyInfoInputs.cache
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.AssemblyInfo.cs
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.csproj.CoreCompileInputs.cache
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.sourcelink.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets\msbuild.TravelApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets\msbuild.build.TravelApi.props
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TravelApi.props
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TravelApi.props
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\scopedcss\bundle\TravelApi.styles.css
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.csproj.Up2Date
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\refint\TravelApi.dll
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.pdb
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\TravelApi.genruntimeconfig.cache
C:\Users\32188\Desktop\SE\final2.0\C-Sharp\TravelApi\TravelApi\obj\Debug\net8.0\ref\TravelApi.dll
